{
    "terminal.integrated.env.osx": {
        "SFDX_SET_CLIENT_IDS": "sfdx-vscode"
    },
    "terminal.integrated.env.linux": {
        "SFDX_SET_CLIENT_IDS": "sfdx-vscode"
    },
    "terminal.integrated.env.windows": {
        "SFDX_SET_CLIENT_IDS": "sfdx-vscode"
    },
    "salesforcedx-vscode-core.show-cli-success-msg": false,
    "eslint.nodePath": "c:\\Users\\lawre\\.vscode\\extensions\\salesforce.salesforcedx-vscode-lwc-45.2.0\\node_modules",
    "html.suggest.angular1": false,
    "html.suggest.ionic": false
}